.container__grid {
    min-height: 100vh;
    display: grid;
    grid-template-areas: "header header"
        "main main"
        "main main "
        "main  main"
        "footer footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    .encabezado {
        grid-area: header;
        display: flex;
        flex-direction: column;
    }

    .logo {
        width: 20%;
    }

    .tama√±o {
        font-size: $fuente2;
    }

    .video {
        width: 100%;
        height: 90%;
    }


}

.main {
    h1 {
        font-family: 'Albert Sans', sans-serif;
        font-weight: bold;
        color: $color-blanco;
        text-align: center;
        font-size: $fuente3;

    }

    p {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 500;
        font-size: $fuente1;
        color: $color-blanco;
    }

    .texto {
        margin-top: 40px;
        font-size: $fuente2;
    }

    .imagen {
        width: 50%;
        border: solid $color-blanco 2px;
    }

}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    
    footer a {
        color: $color-blanco;
        font-size: 3rem; }
      

}