@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@200&family=Roboto+Condensed:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}


body{
    height: 100vh;
    background-image: radial-gradient(circle, #67050e, #5f040e, #56030e, #4e020d, #46020c, #3e030c, #37050c, #2f050b, #26050b, #1e0309, #130205, #000000);
}
.container__grid{
    min-height: 100vh;
    display: grid;
grid-template-areas: "header header" 
                     "main main" 
                     "main main "
                     "main  main" 
                     "footer footer";
    
    grid-template-columns:1fr;
    grid-template-rows: auto;
}
.encabezado {
    grid-area: header;
    display: flex;
    flex-direction: column;
}
.encabezado nav {
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center;
    position:sticky;
    z-index: 10;
    top:0px;
    
    gap: 20px;
}
.encabezado nav img {
    width:100%;
    height: 180px;
}
.navbar {
    display: flex;
    list-style:none;
    gap: 25px;
    background-color:rgb(65, 0, 0);
}
.navbar li a {
    text-decoration: none;
    font-size: 2rem;
    color: white;
}

.video{
    width: 100%;
    height: 90%;
}

h1{
    font-family: 'Albert Sans', sans-serif;
    font-weight:bold;
    color: white;
    text-align: center;
    font-size: xx-large;
}

h2{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    color: white;
    text-align: center;
    
}
h3{
    font-family:'Times New Roman', Times, serif;
    font-weight: bolder;
    color: white;

}
p{

   font-family:'Times New Roman', Times, serif;
   font-weight: 500;
   font-size: large;
   color: white;
  
}

.texto{
    text-align:center;
    margin: 10%;
}

.imagen{
    width: 70%;
    height: 70%;
    border: 5px white double; 
    margin:1%;
}

main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.contenedor {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
} 

.contenedor-imagenes{
    display: grid;
    grid-template-areas: "div div" 
                     "div div" 
                     "div div "
                     "div div" 
                     "div div";
     grid-template-columns:auto;
     grid-template-rows: auto; 
     margin-top: 20px;                
} 




footer {
    grid-area: footer;
   
    display: flex;
    justify-content:space-around;
    flex-direction: row;
    align-items:center;
}
footer a {
    color: white;
    font-size: 3rem;
}

.subtitulo{
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: xx-large;
}

.card{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px white;
    border-radius: 5px;
    margin: 15px;
}

.card img{
    width: 70%;
    border:rgb(98, 8, 8) 5px;
    filter: grayscale(1);
    border-style:solid;
}
.card img:hover {
    filter: none;
}

.calendario{
    width: 90%;
    height: 90%;
   
}

.calendario{
    margin-top: 0%;
    margin-bottom: 5%;
    
}
.texto2{
    text-align:justify;
    margin: 10%;
    font-size: x-large;


}
.contacto{
    display: flex;
    flex-direction:column;
    align-items: center;  
    justify-content: center;
}
.ecuesta{
    flex-direction: row;
    color: white;
}
.encuesta_tipo{
    color: white;
}

.criticas{
    width: 20%;
    height: 20%;
}

.criticas_enviar{
    width: 10%;
    height: 20%;
}

.criticas:focus{
    width: 25%;
    height: 25%;
    font-size: x-large;
}

.texto3{
    display: flex;
    
}
@media screen and (max-width: 768px) {
  
      .navbar li a {
     
          font-size: 1rem;
      }
      
      .imagen{
        width:50%;
        height: 40%;
        object-fit: cover;
        margin-right: 10px;
      }
      .texto{
        justify-content:space-around;
        font-size:medium;
        margin-top: 5%;
        margin-bottom: 5%;
      }
       h1{
        font-size: larger;
        
       }

     .subtitulo{
        font-size: medium;
     }
      footer a{
          font-size: 2rem;
      }
      .card{

        margin: 5px;
        box-shadow:none;
        

      }

      .card img{
        width: 80%;
        border:rgb(98, 8, 8) 5px solid;
        
    }
      h3{
        font-size: small;
      
      
    }
    .texto2{
        text-align:justify;
        margin: 5%;
        font-size:medium;
    
    
    }
    .contenedor-imagenes{
        display: grid;
        grid-template-areas: "div" 
                         "div" 
                         "div"
                         "div" 
                         "div";
         grid-template-columns:auto;
         grid-template-rows: auto; 
         margin-top: 20px;                
    } 

    .calendario{
        margin-left: 5%;
    }
      
  }
  
  @media screen and (min-width: 768px) and (max-width: 1024px){

    
    h1{
        font-size: x-large;
    }
    

    .texto{
        font-size: x-large;
    }
    .imagen{
        width: 50%;
        height: 40%;
        object-fit: cover;
    }

    .navbar li a {
     
        font-size: 2rem;
    }
    footer a{
        font-size: 2rem;
    }
    h3{
        font-size: larger;
    }
 
    .card img{
        width: 70%;
        border:rgb(98, 8, 8) 3px;
        filter: none;
     }
     footer a{
        font-size: 4rem;
    }
    .subtitulo{
        font-size:xx-large;
    }
    
}